{
  "name": "@feizheng/es6-env",
  "version": "1.0.0",
  "description": "Baidu pan sso.",
  "homepage": "https://github.com/afeiship/es6-env",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "start": "babel-node src/app.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@feizheng/next-js-core2": "^2.4.2"
  }
}
